V1 vs V2 COMPARISON REPORT
==================================================

MODEL: convnext
  V1:
    accuracy: 0.1700
    precision: 0.1648
    recall: 0.1700
    f1_score: 0.1668
    roc_auc: 0.0900
    confusion_matrix: [[58, 192], [223, 27]]
    specificity: 0.2320
    sensitivity: 0.1080
    num_samples: 500.0000
  V2:
    accuracy: 0.1360
    precision: 0.1352
    recall: 0.1360
    f1_score: 0.1355
    roc_auc: 0.0577
    confusion_matrix: [[28, 222], [210, 40]]
    specificity: 0.1120
    sensitivity: 0.1600
    num_samples: 500.0000
----------------------------------------
MODEL: deit
  V1:
    accuracy: 0.2060
    precision: 0.1715
    recall: 0.2060
    f1_score: 0.1846
    roc_auc: 0.1085
    confusion_matrix: [[11, 239], [158, 92]]
    specificity: 0.0440
    sensitivity: 0.3680
    num_samples: 500.0000
  V2:
    accuracy: 0.1140
    precision: 0.1087
    recall: 0.1140
    f1_score: 0.1110
    roc_auc: 0.0340
    confusion_matrix: [[14, 236], [207, 43]]
    specificity: 0.0560
    sensitivity: 0.1720
    num_samples: 500.0000
----------------------------------------
MODEL: effnet
  V1:
    accuracy: 0.2160
    precision: 0.1933
    recall: 0.2160
    f1_score: 0.2012
    roc_auc: 0.1641
    confusion_matrix: [[20, 230], [162, 88]]
    specificity: 0.0800
    sensitivity: 0.3520
    num_samples: 500.0000
  V2:
    accuracy: 0.1860
    precision: 0.1712
    recall: 0.1860
    f1_score: 0.1767
    roc_auc: 0.1371
    confusion_matrix: [[20, 230], [177, 73]]
    specificity: 0.0800
    sensitivity: 0.2920
    num_samples: 500.0000
----------------------------------------
MODEL: vit
  V1:
    accuracy: 0.1900
    precision: 0.1495
    recall: 0.1900
    f1_score: 0.1659
    roc_auc: 0.0850
    confusion_matrix: [[5, 245], [160, 90]]
    specificity: 0.0200
    sensitivity: 0.3600
    num_samples: 500.0000
  V2:
    accuracy: 0.0980
    precision: 0.0917
    recall: 0.0980
    f1_score: 0.0945
    roc_auc: 0.0454
    confusion_matrix: [[9, 241], [210, 40]]
    specificity: 0.0360
    sensitivity: 0.1600
    num_samples: 500.0000
----------------------------------------
